# GradleStudy1023

./: build.gradle  settings.gradle
app/: build.gradle  channel.txt  hankzhou.jks
app/flavorConfig/: theme.txt
app/src/androidTest/java/com/zhou/gradlestudy1023/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhou/gradlestudy1023/: FlavorUtil.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhou/gradlestudy1023/: ExampleUnitTest.java
channelLib/: app-debug_v1.apk  app-debug_v2.apk  channel.txt
channelLib/src/main/java/: Main.java
channelLib/src/main/java/channel/: ApkBuilder.java  ApkParser.java  ChannelHelper.java
channelLib/src/main/java/channel/data/bean/: EndOfCentralDirectory.java
channelLib/src/main/java/com/zhou/channellib/: Main.java
channelLib/src/main/java/com/zhou/channellib/core/: ChannelExt.java  FlavorUtil.java  MyProject.java  MyTask.java
channelLib/src/main/java/com/zhou/channellib/tools/: Apk.java  ApkBuilder.java  ApkParser.java  Constants.java  V2ChannelHelper.java
channelLib/src/main/java/com/zhou/channellib/tools/bean/: ApkSigningBlock.java  CentralDirectory.java  ContentsOfZipEntries.java  EndOfCentralDirectory.java
comm/src/main/java/channel/: ApkBuilder.java  ApkParser.java  ChannelHelper.java
comm/src/main/java/channel/data/: Apk.java  Constants.java
comm/src/main/java/channel/data/bean/: ApkSigningBlock.java
comm/src/main/java/com/zhou/channel/: Constants.java  FlavorUtil.java  FlavorV2Util.java  V2SignBlock.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/zhou/lib/: ChannelExt.java  FlavorUtil.java  MyProject.java  MyTask.java
