apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.zhou.gradlestudy1023"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs{
        release{
            storeFile file('hankzhou.jks')
            storePassword 'zhouhang'
            keyAlias 'zhouhang'
            keyPassword 'zhouhang'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug{
            storeFile file('hankzhou.jks')
            storePassword 'zhouhang'
            keyAlias 'zhouhang'
            keyPassword 'zhouhang'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':comm')
}


//多渠道打包插件配置
apply plugin: 'hank.zhou.v1Channel'
channelExt {
    baseApkPath "${buildDir}/outputs/apk/debug/app-debug.apk"
    outDir "${buildDir}/outputs/flavor"
    channelConfigPath "${projectDir}/flavorConfig/channel.txt"
    themeConfigPath "${projectDir}/flavorConfig/theme.txt"
}