apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
}

sourceCompatibility = "7"
targetCompatibility = "7"

apply plugin: 'maven-publish'
publishing {
    publications {
        ChannelPlugin(MavenPublication) {
            from components.java
            groupId = 'com.zhou.channel'
            artifactId = 'zPlugin'
            version = '1.8'
        }
    }
}